spring.application.name=consumer
server.port=8082

# Kafka Server
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group
spring.kafka.consumer.group-id=consumer-group1

# Start reading from beginning (important for testing)
spring.kafka.consumer.auto-offset-reset=earliest

# Disable auto commit (Spring manages it)
spring.kafka.consumer.enable-auto-commit=false

# Key Deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# VALUE DESERIALIZER (VERY IMPORTANT)
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Tell Kafka which class to convert JSON into
spring.kafka.consumer.properties.spring.json.value.default.type=com.info.consumer.entity.Student

# Trust package (required for JsonDeserializer)
spring.kafka.consumer.properties.spring.json.trusted.packages=*